{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 1.3,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    47.3979722,
                    8.5461625,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 1,
                        "AdjustedFootprintSide": 1,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "version": 2
                    },
                    "CameraShots": 1702,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39846517896751,
                                8.54571181037885,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 3,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39846517974222,
                                8.545289970453743,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39845618652617,
                                8.54529033658578,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39845618573661,
                                8.54571583449544,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39844719250556,
                                8.545719858610656,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 9,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3984471933101,
                                8.54529070271769,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39843820009403,
                                8.545291068849478,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 12,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39843819927438,
                                8.5457238827245,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398429206043055,
                                8.545727906836968,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39842920687798,
                                8.54529143498114,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39842021366191,
                                8.545291801112677,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398420212811594,
                                8.545731930948063,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39841121958,
                                8.545735955057786,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 21,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39841122044584,
                                8.545292167244089,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398402227229774,
                                8.545292533375374,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398402226348246,
                                8.545739979166134,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39839323311636,
                                8.545744003273109,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 27,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39839323401371,
                                8.545292899506538,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39838424079763,
                                8.545293265637573,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 30,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39838423988433,
                                8.545748027378709,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398375246652165,
                                8.545752051482935,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39837524758156,
                                8.545293631768486,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39836625436549,
                                8.545293997899273,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39836625341985,
                                8.545756075585789,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39835726018741,
                                8.545760099687268,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39835726114942,
                                8.545294364029935,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398348267933336,
                                8.545294730160473,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 42,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398348266954805,
                                8.545764123787373,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39833927372209,
                                8.545768147886108,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 45,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398339274717266,
                                8.545295096290884,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39833028150119,
                                8.545295462421171,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 48,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398330280489205,
                                8.545772171983465,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39832128725619,
                                8.545776196079448,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 51,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39832128828511,
                                8.545295828551334,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39831229506903,
                                8.54529619468137,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 54,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39831229402304,
                                8.545780220174061,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39830330078975,
                                8.545784244267297,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 57,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39830330185295,
                                8.545296560811282,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39829430863686,
                                8.545296926941068,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39829430755631,
                                8.54578826835916,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39828531432273,
                                8.54579229244965,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 63,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39828531542078,
                                8.545297293070732,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3982763222047,
                                8.54529765920027,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 66,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 67,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398276321089014,
                                8.545796316538768,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398267327855166,
                                8.54580034062651,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 69,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398267328988624,
                                8.54529802532968,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39825833577253,
                                8.545298391458969,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 72,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39825833462116,
                                8.545804364712879,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39824934138702,
                                8.545808388797873,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 75,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39824934255645,
                                8.54529875758813,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398240349340355,
                                8.545299123717166,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 78,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39824034815275,
                                8.545812412881496,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39823135491832,
                                8.545816436963744,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 81,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39823135612427,
                                8.54529948984608,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39822236290817,
                                8.545299855974868,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 84,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 85,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39822236168376,
                                8.545820461044618,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39821336844905,
                                8.54582448512412,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 87,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 88,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39821336969209,
                                8.54530022210353,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398204376475995,
                                8.545300588232067,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 90,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398204375214206,
                                8.545828509202247,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39819538197923,
                                8.545832533278999,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 93,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3981953832599,
                                8.545300954360478,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 95,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39818639004379,
                                8.545301320488766,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 96,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 97,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398186388744094,
                                8.545836557354377,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 98,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39817739550883,
                                8.545840581428383,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 99,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 100,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398177396827705,
                                8.545301686616929,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 101,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398168403611606,
                                8.545302052744967,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 102,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 103,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39816840227342,
                                8.545844605501015,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 104,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39815940903787,
                                8.545848629572275,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 105,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 106,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3981594103955,
                                8.545302418872877,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 107,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39815041717941,
                                8.545302785000667,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 108,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 109,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39815041580218,
                                8.545852653642159,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 110,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398141422566354,
                                8.54585667771067,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 111,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 112,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3981414239633,
                                8.545303151128328,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 113,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3981324307472,
                                8.545303517255865,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 114,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 115,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39813242933039,
                                8.545860701777807,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 116,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39812343609428,
                                8.54586472584357,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 117,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 118,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39812343753109,
                                8.545303883383278,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 119,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39811444431499,
                                8.545304249510565,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 120,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 121,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39811444285802,
                                8.54586874990796,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 122,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39810544962164,
                                8.545872773970977,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 123,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 124,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.398105451098886,
                                8.545304615637727,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 125,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39809645788279,
                                8.545304981764765,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 126,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 127,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.3980964563851,
                                8.54587679803262,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 128,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39808746314843,
                                8.54588082209289,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 129,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 130,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39808746466667,
                                8.545305347891677,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 131,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39807847145057,
                                8.545305714018465,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 132,
                            "frame": 2,
                            "params": [
                                1,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 133,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                47.39807846991161,
                                8.545884846151786,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 134,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            47.39846517896751,
                            8.54571181037885
                        ],
                        [
                            47.39846517974222,
                            8.545289970453743
                        ],
                        [
                            47.39845618652617,
                            8.54529033658578
                        ],
                        [
                            47.39845618573661,
                            8.54571583449544
                        ],
                        [
                            47.39844719250556,
                            8.545719858610656
                        ],
                        [
                            47.3984471933101,
                            8.54529070271769
                        ],
                        [
                            47.39843820009403,
                            8.545291068849478
                        ],
                        [
                            47.39843819927438,
                            8.5457238827245
                        ],
                        [
                            47.398429206043055,
                            8.545727906836968
                        ],
                        [
                            47.39842920687798,
                            8.54529143498114
                        ],
                        [
                            47.39842021366191,
                            8.545291801112677
                        ],
                        [
                            47.398420212811594,
                            8.545731930948063
                        ],
                        [
                            47.39841121958,
                            8.545735955057786
                        ],
                        [
                            47.39841122044584,
                            8.545292167244089
                        ],
                        [
                            47.398402227229774,
                            8.545292533375374
                        ],
                        [
                            47.398402226348246,
                            8.545739979166134
                        ],
                        [
                            47.39839323311636,
                            8.545744003273109
                        ],
                        [
                            47.39839323401371,
                            8.545292899506538
                        ],
                        [
                            47.39838424079763,
                            8.545293265637573
                        ],
                        [
                            47.39838423988433,
                            8.545748027378709
                        ],
                        [
                            47.398375246652165,
                            8.545752051482935
                        ],
                        [
                            47.39837524758156,
                            8.545293631768486
                        ],
                        [
                            47.39836625436549,
                            8.545293997899273
                        ],
                        [
                            47.39836625341985,
                            8.545756075585789
                        ],
                        [
                            47.39835726018741,
                            8.545760099687268
                        ],
                        [
                            47.39835726114942,
                            8.545294364029935
                        ],
                        [
                            47.398348267933336,
                            8.545294730160473
                        ],
                        [
                            47.398348266954805,
                            8.545764123787373
                        ],
                        [
                            47.39833927372209,
                            8.545768147886108
                        ],
                        [
                            47.398339274717266,
                            8.545295096290884
                        ],
                        [
                            47.39833028150119,
                            8.545295462421171
                        ],
                        [
                            47.398330280489205,
                            8.545772171983465
                        ],
                        [
                            47.39832128725619,
                            8.545776196079448
                        ],
                        [
                            47.39832128828511,
                            8.545295828551334
                        ],
                        [
                            47.39831229506903,
                            8.54529619468137
                        ],
                        [
                            47.39831229402304,
                            8.545780220174061
                        ],
                        [
                            47.39830330078975,
                            8.545784244267297
                        ],
                        [
                            47.39830330185295,
                            8.545296560811282
                        ],
                        [
                            47.39829430863686,
                            8.545296926941068
                        ],
                        [
                            47.39829430755631,
                            8.54578826835916
                        ],
                        [
                            47.39828531432273,
                            8.54579229244965
                        ],
                        [
                            47.39828531542078,
                            8.545297293070732
                        ],
                        [
                            47.3982763222047,
                            8.54529765920027
                        ],
                        [
                            47.398276321089014,
                            8.545796316538768
                        ],
                        [
                            47.398267327855166,
                            8.54580034062651
                        ],
                        [
                            47.398267328988624,
                            8.54529802532968
                        ],
                        [
                            47.39825833577253,
                            8.545298391458969
                        ],
                        [
                            47.39825833462116,
                            8.545804364712879
                        ],
                        [
                            47.39824934138702,
                            8.545808388797873
                        ],
                        [
                            47.39824934255645,
                            8.54529875758813
                        ],
                        [
                            47.398240349340355,
                            8.545299123717166
                        ],
                        [
                            47.39824034815275,
                            8.545812412881496
                        ],
                        [
                            47.39823135491832,
                            8.545816436963744
                        ],
                        [
                            47.39823135612427,
                            8.54529948984608
                        ],
                        [
                            47.39822236290817,
                            8.545299855974868
                        ],
                        [
                            47.39822236168376,
                            8.545820461044618
                        ],
                        [
                            47.39821336844905,
                            8.54582448512412
                        ],
                        [
                            47.39821336969209,
                            8.54530022210353
                        ],
                        [
                            47.398204376475995,
                            8.545300588232067
                        ],
                        [
                            47.398204375214206,
                            8.545828509202247
                        ],
                        [
                            47.39819538197923,
                            8.545832533278999
                        ],
                        [
                            47.3981953832599,
                            8.545300954360478
                        ],
                        [
                            47.39818639004379,
                            8.545301320488766
                        ],
                        [
                            47.398186388744094,
                            8.545836557354377
                        ],
                        [
                            47.39817739550883,
                            8.545840581428383
                        ],
                        [
                            47.398177396827705,
                            8.545301686616929
                        ],
                        [
                            47.398168403611606,
                            8.545302052744967
                        ],
                        [
                            47.39816840227342,
                            8.545844605501015
                        ],
                        [
                            47.39815940903787,
                            8.545848629572275
                        ],
                        [
                            47.3981594103955,
                            8.545302418872877
                        ],
                        [
                            47.39815041717941,
                            8.545302785000667
                        ],
                        [
                            47.39815041580218,
                            8.545852653642159
                        ],
                        [
                            47.398141422566354,
                            8.54585667771067
                        ],
                        [
                            47.3981414239633,
                            8.545303151128328
                        ],
                        [
                            47.3981324307472,
                            8.545303517255865
                        ],
                        [
                            47.39813242933039,
                            8.545860701777807
                        ],
                        [
                            47.39812343609428,
                            8.54586472584357
                        ],
                        [
                            47.39812343753109,
                            8.545303883383278
                        ],
                        [
                            47.39811444431499,
                            8.545304249510565
                        ],
                        [
                            47.39811444285802,
                            8.54586874990796
                        ],
                        [
                            47.39810544962164,
                            8.545872773970977
                        ],
                        [
                            47.398105451098886,
                            8.545304615637727
                        ],
                        [
                            47.39809645788279,
                            8.545304981764765
                        ],
                        [
                            47.3980964563851,
                            8.54587679803262
                        ],
                        [
                            47.39808746314843,
                            8.54588082209289
                        ],
                        [
                            47.39808746466667,
                            8.545305347891677
                        ],
                        [
                            47.39807847145057,
                            8.545305714018465
                        ],
                        [
                            47.39807846991161,
                            8.545884846151786
                        ]
                    ],
                    "version": 2
                },
                "angle": 90,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        47.398471763711754,
                        8.545289702406931
                    ],
                    [
                        47.39846845601579,
                        8.545710344028464
                    ],
                    [
                        47.39807166912655,
                        8.545887889188634
                    ],
                    [
                        47.39807166912655,
                        8.545305990950794
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 135,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 136,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.3979722,
            8.5461625,
            -0.171
        ],
        "vehicleType": 10,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
