export MYSCRIPTNAME="`pwd`/.../50005_lawnMower1_config.post"
echo "====================================="
echo "IP: starting " $MYSCRIPTNAME

# Devices are considered "Calibrated" in preflight check if CAL_*_ID is set.

# BMI088
param set CAL_ACC0_ID 6953225
param set CAL_ACC0_PRIO 50
param set CAL_GYRO0_ID 6711561
param set CAL_GYRO0_PRIO 50

# MPU9250
param set CAL_ACC1_ID 2359554
param set CAL_GYRO1_ID 2359554

# Accelerometer caliration "*SCALE" values 1.0000 - default, work just fine
# Calibration - previously saved 5/03/2022 after proper MPU9250 calibration - old good sensor on plastic:
#param set CAL_ACC0_XSCALE 1.0137
#param set CAL_ACC0_YSCALE 1.0198
#param set CAL_ACC0_ZSCALE 1.0035
# Calibration - previously saved 5/22/2022 after proper calibration - new sensor on aluminum:
#param set CAL_ACC0_XSCALE 1.0232
#param set CAL_ACC0_YSCALE 1.0253
#param set CAL_ACC0_ZSCALE 1.0123

if [ $PX4_ROBOT_NAME = DRAGGER ]
then
	echo "IP: configuring magnetometer for " $PX4_ROBOT_NAME
	# calibration for BN-80 (hmc5883), rotation=0 (none). DO NOT calibrate mag. Setting CAL_MAG0_ID is enough:
	param set CAL_MAG0_ID 73225
	param set CAL_MAG0_PRIO 50
	param set CAL_MAG0_ROT 0

	# Accel offsets (Roll and Pitch) are set by "sensors level" in QGroundControl:
	param set SENS_BOARD_X_OFF -2.0360
	param set SENS_BOARD_Y_OFF -2.3447

	# Gyro calibration on lawn mower:
	param set CAL_GYRO0_XOFF -0.007
	param set CAL_GYRO0_YOFF 0.015
	param set CAL_GYRO0_ZOFF 0.008
else
	echo "Warning: configuring magnetometer for default robot"
	# calibration for RM3100, rotation=0 (none). DO NOT calibrate mag. Setting CAL_MAG0_ID is enough:
	param set CAL_MAG0_ID 467721
	param set CAL_MAG0_PRIO 50
	param set CAL_MAG0_ROT 0

	# Accel offsets (Roll and Pitch) are set by "sensors level" in QGroundControl:
	param set SENS_BOARD_X_OFF -2.5
	param set SENS_BOARD_Y_OFF -4.9

	# Gyro calibration on lawn mower:
	param set CAL_GYRO0_XOFF -0.0145
	param set CAL_GYRO0_YOFF 0.0017
	param set CAL_GYRO0_ZOFF 0.0076
fi

# calibration for mpu9250 with "-M" argument. Internal. DO NOT calibrate mag. Setting CAL_MAG1_ID is enough:
param set CAL_MAG1_ID 262402
param set CAL_MAG1_PRIO 50

# Pitot tube offset in Pascals:
param set SENS_DPRES_OFF 0.0010

echo "OK: finished " $MYSCRIPTNAME
echo "====================================="
